<!DOCTYPE html>
<html>
   <head>
      <title>A Little Cloud</title>
      <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-2mX2PSpkRSXLQzmNzH3gwK6srb06+OfbDlYjbog8LQuALYJjuQ3+Yzy2JIWNV9rW" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
         .parallax { 
         /* The image used */
         background-image: url(images/index.jpg);
         /* Set a specific height */
         height: 500px; 
         /* Create the parallax scrolling effect */
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         margin: 90px;
         margin: 5%;
         font-weight: bold;
         color: white;
         }
         .parallax2 { 
         /* The image used */
         background-image: url(images/about.jpg);
         /* Set a specific height */
         height: 500px; 
         /* Create the parallax scrolling effect */
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         margin: 90px;
         margin: 5%;
         font-weight: bold;
         color: white;
         }
         .parallax3 { 
         /* The image used */
         background-image: url(images/life.jpg);
         /* Set a specific height */
         height: 500px; 
         /* Create the parallax scrolling effect */
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         margin: 90px;
         margin: 5%;
         font-weight: bold;
         color: white;
         }
         .parallax4 { 
         /* The image used */
         background-image: url(images/ambitions.jpg);
         /* Set a specific height */
         height: 500px; 
         /* Create the parallax scrolling effect */
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         margin: 90px;
         margin: 5%;
         font-weight: bold;
         color: white;
         }
          
        body, html, .main {
                height: 600px;
                }

        section, {
                min-height: 600px;
                }
      </style>
      <script>
         $(document).ready(function(){
           // Add smooth scrolling to all buttons
           $("a").on('click', function(event) {
         
             // Make sure this.hash has a value before overriding default behavior
             if (this.hash !== "") {
               // Prevent default anchor click behavior
               event.preventDefault();
         
               // Store hash
               var hash = this.hash;
         
               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 5000, function(){
            
                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             } // End if
           });
         });
      </script>
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#top"><img src="images/chandler.png" style="width: 40px; height: auto; margin-top: -10px; margin-left: 15px;"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li><a href="#section2">About</a></li>
                  <li><a href="#section3">Life</a></li>
                  <li><a href="#section4">Ambitions</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="parallax" style= "text-align: center; padding-top: 200px;" id="top">
         <h1><span>Little Chandler</span></h1>
         <h3>A little cloud</h3>
      </div>
       <div class="main" id="section1">
        <section>
          
        </section>
       </div>
      <div class="parallax2" style= "text-align: center;">
         <h1><span>About</span></h1>
      </div>
      <div class="main" id="section2">
        <section>
          <ul>
            <li style="width: 800px; margin: 0 auto; text-align: left; font-size: 45px; padding-top: 200px;"><strong>Little Chandler, Gallaher and his wife.</strong></li>
            <li style="width: 800px; margin: 0 auto; text-align: left; font-size: 45px;"><strong>Regretting life and doubting himself.</strong></li>
          </ul>
        </section>
       </div>
      <div class="parallax3" style= "text-align: center;">
         <h1><span>Life</span></h1>
      </div>
       <div class="main" id="section3">
        <section>
          <ul>
            <li style="width: 800px; margin: 0 auto; text-align: left; font-size: 45px; padding-top: 200px;"><strong></strong></li>
            <li style="width: 800px; margin: 0 auto; text-align: left; font-size: 45px;"><strong>Regretting life and doubting himself.</strong></li>
          </ul>
        </section>
       </div>
      <div class="parallax4" style= "text-align: center;">
         <h1><span>Ambitions</span></h1>
      </div>
   </body>
</html>